search_property_id=searchLocation
sale_property_id=buy
title_property_id=headerTitle
title_property_xpath=//h1[@id='headerTitle']
rent_property_id=rent
search_radius_id=radius
price_min_id=minPrice
price_max_id=maxPrice
beds_min_id=minBedrooms
beds_max_id=maxBedrooms
find_property_button_id=submit
second_page_title_xpath=//h1[contains(text(),'Properties For Sale in B17 0RY')]